// helloWorld.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//소스파일
//주석(Comment) : 컴파일러가 무시하는 문장 
 /* 단락 주석
 /* 단락 주석 ctrl+d 한줄 복사
 * shift+Del 한줄 삭제
   shift+화살표 :  블록 잡기
   shift+alt+화살표 : 선택 세로줄 블록 잡기 
   ctrl+space : 자동 완성 기능 (인텔리전스) 띄우기
   //alt+위/아래 : 코드 줄 바꾸기
   F5 디버그 시작
   ctrl+b+b : 프로젝트 빌드 
   ctrl+상하 : 페이지 업/다운
   ctrl+좌우 : 단어별 띄우기
   ctrl+k+c : 블록 주석 처리
   ctrl+k+u : 블록 주석 해제
 */
// 프로그램 실행 시 영향을 주지 않는 부분
/*
컴파일러 : 사람이 작성한 코드를 컴퓨터가  이해할 수 있게 번역하는 것
 목적 코드 생성
 링커가 연결해서 실행파일 생성
 빌드 : 실행파일 생성하기
 리빌드 : 전체 재빌드 ctrl+b+r
 pdb 모든 코드 자료 포함되어 있음. 보안 필수 
 브랜치 분기 -git을 사용하여 분기점 지정 후 사용 가능
 
*/
#define _CRT_SECURE_NO_WARNINGS
#include <iostream> //입출력 관련
#include <cstdio>  // stdio.h에 네임 스페이스 추가한 래퍼
#include <stdio.h>
#include "header.h"


//using namespace std;

int main() //엔트리 포인트 : 코드가 시작되는 곳
{
   // std :: cout << "Hello World!\n"; //c++ 출력 방법
   //printf("Hello World!\n"); //c 출력방법 언리얼에서는 해당 문장을 사용함.
   //printf("조세운\n");  
   //printf("92년생입니다.\n♠┏┐\n");
   /* 이스케이프 시퀀스
   // \n : 줄 바꿈(개행문자) , \t : tab 간격 조절
      \" : " 한 개 텍스트 출력
      \\ : \ 텍스트 출력
      \r : 캐리지 리턴(리눅스에서 중요) 옛날 타자기에서 줄 바꿈 후 종이 재정립할 때 하는 작업의 토대로하는 개념 
   */
   //number 라는 이름을 가진 int(인티저) 변수를 선언하고 거기에 0을 대입
   //int number; //변수 선언
   //number = 0; // 변수에 값 대입

   //int : 정수형(소수점이 없는 숫자: 1,-66, 7 등)

   //scanf("%d", &number);//c 문법 메모리 간섭 있을 수 있음
   //
   //printf("입력한 숫자는 : %d \n", number);

   //std::cin >> number; //입력 받기 C++
   //printf("입력한 숫자는 : %d \n", number);

   //// 프로그램을 실행 했을 때 나이를 물어보고 입력받은 숫자를 그대로 출력
   //printf("나이을 입력해주세요. \n");
   //std::cin >> number;

   //printf("당신의 나이는 %d ", number);
   int number1 = 0;
   int number2 = 0;

   printf("숫자 1을 입력하시오 : \n");
   std::cin >> number1;
   printf("숫자 2을 입력하시오 : \n");
   std::cin >> number2;

   printf("두 숫자의 합은 %d 입니다.", number1+number2);

   return 0;
    /*
        변수(Variable)
        -변하는 숫자
        -컴퓨터에 값을 기억 시키기 위해 만들고 사용

        연산자(Operator)
        - 계산을 하기 위한 기호
        - 대입 연산자 : = 오른쪽의 값을 왼쪽에 넣어라 
        - 산술 연산자 : +(더하기), -(빼기) , *(곱하기) , /(나누기) , %(나눈 후 나머지 값)
        - 복합 대입 연산자 : a += b; == a = a+b;
        - 증감 연산자 : a++; a에다가 1을 더하라  a--; a에다가 1을 뺴라
        - 비교 연산자 : ==(같다)
    */
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴


// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
